# rest

./: README.md  pom.xml
WebContent/WEB-INF/: index.html  web.xml
src/com/training/rest01/: FirstResource.java
