<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.training.rest</groupId>
  <artifactId>RestService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!-- For Maven Tomcat Plugin -->
		  <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<!-- <url>http://localhost:7070</url> -->
				<port>7070</port>
				<path>/RestService</path>
			</configuration>
		  </plugin>
    </plugins>
  </build>
  <dependencies>
	  	<dependency>
	    	<groupId>org.glassfish.jersey.containers</groupId>
	    	<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
	    	<artifactId>jersey-container-servlet</artifactId>
	    	<version>2.5</version>
		</dependency>
	<!-- Required only when you are using JAX-RS Client -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.5</version>
	</dependency>
  </dependencies>
</project>